{
    "name": "faisalijaz/laravelpassportsocialauthgrant",
    "description": "This package will create social grant in order to authenticate user without username and password in laravel passport. It will only require platform and platform_user_id as params to issue tokens",
    "type": "library",
    "require": {
    },
    "authors": [
        {
            "name": "Faisal Ijaz",
            "email": "se.faisalijaz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "faisalijaz\\laravelpassportsocialauthgrant\\src\\SocialAuthServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "faisalijaz\\laravelpassportsocialauthgrant\\": "src/"
        }
    }
}
